PANGEA_DB_HOST=db
PANGEA_DB_PORT=5432
PANGEA_DB_USER=postgres
PANGEA_DB_PASS=pangea
PANGEA_DB_NAME=pangea

PANGEA_ADM_USER=admin
PANGEA_ADM_PASS=pangea_admin
DJANGO_SETTINGS_MODULE=pangea.settings

PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1


DEBUG=0
SECRET_KEY=vv(a4rqun9wq7ar6$!ab9&2ec3v#dk2($eb01v5%&*z9^_g!%&
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]